# Rules need to be in JSON syntax:
#
# [
#     ["url-regexp", [
#         ["pattern-regexp", "replacement-string"],
#         ...
#     ]],
#     ...
# ]
#
# Keep in mind that JSON does not allow trailing commas.
# Lines starting with '#' are ignored.  Have fun!

[
# Example: whitelisting MathJax on GitHub:
#    ["https://gist\\.github\\.com", [
#        ["script-src", "script-src https://cdn.mathjax.org"],
#        ["font-src", "font-src https://cdn.mathjax.org"]
#    ]]
  ["https://.*\\.?twitter\\.com", [
    ["connect-src", "connect-src https://api.example.com"]
  ]]
]
